1)What is the output of the following code:
def printMax(a, b):
    if a > b:
        print(a, 'is maximum')
    elif a == b:
        print(a, 'is equal to', b) 
    else:
        print(b, 'is maximum')
printMax(3, 4)

2)What is the output of the following code:
x = 50
def func(x):
    print('x is', x)
    x = 2
    print('Changed local x to', x)
func(x)
print('x is now', x)

3)What is the output of the following code:
def say(message, times = 1):
    print(message * times)
say('Hello')
say('World', 5)

4)Fill the code to get the following output:
#code
data = 
print("the output is",data)
#output
the output is {'calories': [420, 380, 390], 'diet': [50, 40, 45]}

5)Complete the function calls to get the following output:
#code
def func(a, b=5, c=10):
    print('a is', a, 'and b is', b, 'and c is', c)
 
func(_,_) # only 2 arguments for the 3 function calls
func(_,_)
func(_,_)
#output
a is 3 and b is 7 and c is 10
a is 25 and b is 5 and c is 24
a is 100 and b is 5 and c is 50

6. What is the output of the code shown below?

import math
[str(round(math.pi)) for i in range (1, 6)]

7. What is the output of the code shown below?

t=32.00
[round((x-32)*5/9) for x in t]

8. What is the output of the following?

print([i.lower() for i in "HELLO"])

9)Fill the code to output [1,3,2,1,3,2]
list1=[1,3,2]
print()  # fill the code

10. What is the output of the following?

def to_upper(k):
    k.upper()
x = ['ab', 'cd']
print(list(map(to_upper, x)))

11. What is the output of the following?

x = [12, 34]
print(len(''.join(list(map(str, x)))))

12. What is the output of the expression?

round(4.5676,2)?

13. What is the output of the functions shown below?

divmod(10.5,5)
divmod(2.4,1.2)

14. What is the output of the function shown below?

hex(15)

15. Fill the code to output 5

a={1:"A",2:"B",3:"C"}
print(a.get(_,_))


















